# IgnoreIntegrationTests

./: pom.xml
src/test/java/com/karthick/junit/cat/intf/: FunctionalGroupTests1.java  FunctionalGroupTests2.java  IntegrationTests.java  SanityTests.java
src/test/java/com/karthick/junit/svc/: JUnitTestCategoryExample.java  JunitTestClassLevelCategory.java  JunitTestClassLevelCategoryByInheritance.java  JunitTestClassLevelCategoryByInheritance2.java
