<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.karthick.junit</groupId>
	<artifactId>junit-categories-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.17</version>
					</dependency>
				</dependencies>
				<configuration>
					<groups>${testcase.groups}</groups>
					<excludes>
						<exclude>${exclude.tests}</exclude>
					</excludes>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	    <profile>
	        <id>sanityTests</id>
	        <properties>
	            <testcase.groups>com.karthick.junit.cat.intf.SanityTests</testcase.groups>
	        </properties>
	    </profile>
	    <profile>
	        <id>functionalGroupTests1</id>
	        <properties>
	            <testcase.groups>com.karthick.junit.cat.intf.FunctionalGroupTests1</testcase.groups>
	        </properties>
	    </profile>
	    <profile>
	        <id>functionalGroupTests2</id>
	        <properties>
	            <testcase.groups>com.karthick.junit.cat.intf.FunctionalGroupTests2</testcase.groups>
	        </properties>
	    </profile>
	    <profile>
	        <id>IntegrationTests</id>
	        <properties>
	            <testcase.groups>com.karthick.junit.cat.intf.IntegrationTests</testcase.groups>
	        </properties>
	    </profile>
		<profile>
			<id>IgnoreIntegrationTests</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.17</version>
							</dependency>
						</dependencies>
						<configuration>
							<excludedGroups>com.karthick.junit.cat.intf.IntegrationTests</excludedGroups>
							<excludes>
								<exclude>${exclude.tests}</exclude>
							</excludes>
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>